<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
		
	<bean id="question" class="com.mphasis.pojo.Question">
		<property name="qstn_num" value="1"></property>
		<property name="qstn" value="Where Do You Work ?"></property>
		<property name="answer">
			<list>
				<ref bean="answer1"/>
				<ref bean="answer2"/>
				<ref bean="answer3"/>
				<ref bean="answer4"/>
			</list>
		</property>
	</bean>
	
	<bean id="answer1" class="com.mphasis.pojo.Answer">
		<property name="ans_num" value="1"></property>
		<property name="ans" value="IBM"></property>
	</bean>
	
	<bean id="answer2" class="com.mphasis.pojo.Answer">
		<property name="ans_num" value="2"></property>
		<property name="ans" value="Infosys"></property>
	</bean>
	
	<bean id="answer3" class="com.mphasis.pojo.Answer">
		<property name="ans_num" value="3"></property>
		<property name="ans" value="Mphasis"></property>
	</bean>
	
	<bean id="answer4" class="com.mphasis.pojo.Answer">
		<property name="ans_num" value="4"></property>
		<property name="ans" value="Wipro"></property>
	</bean>
		
</beans>