<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
		
	<bean id="question" class="com.mphasis.pojo.Question">
		<property name="qstn_num" value="1"></property>
		<property name="qstn" value="Where Do You Work ?"></property>
		<property name="answer">
			<map>
				<entry key-ref="user1" value-ref="answer2"></entry>
				<entry key-ref="user2" value-ref="answer1"></entry>
			</map>
		</property>
	</bean>
	
	<bean id="answer1" class="com.mphasis.pojo.Answer">
		<property name="ans_num" value="1"></property>
		<property name="ans" value="IBM"></property>
	</bean>
	
	<bean id="answer2" class="com.mphasis.pojo.Answer">
		<property name="ans_num" value="2"></property>
		<property name="ans" value="Infosys"></property>
	</bean>
	
	<bean id="user1" class="com.mphasis.pojo.User">
		<property name="uId" value="2"></property>
		<property name="uName" value="Ram"></property>
	</bean>
	
	<bean id="user2" class="com.mphasis.pojo.User">
		<property name="uId" value="2"></property>
		<property name="uName" value="LAxman"></property>
	</bean>
		
</beans>