<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xs="http://www.springframework.org/schema/context"

	xsi:schemaLocation="
        http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context 
		http://www.springframework.org/schema/context/spring-context.xsd">

	<xs:component-scan base-package="com.mphasis.pojo"></xs:component-scan>






	<!-- constructors and getter setter -->
	<!-- <bean id="account" class="com.mphasis.pojo.Account"> <constructor-arg 
		name="acc_num" value="45678"></constructor-arg> <constructor-arg name="name" 
		value="Shsh"></constructor-arg> <constructor-arg name="balance" value="345678"></constructor-arg> 
		</bean> -->

	<!-- getter setter only -->
	<!-- <bean id="account" class="com.mphasis.pojo.Account"> <property name="acc_num" 
		value="123"></property> <property name="name" value="Anita"></property> <property 
		name="balance" value="5678"></property> </bean> -->

	<!-- <bean id="sd" class="com.mphasis.pojo.SnapDragon"></bean> <bean id="mt" 
		class="com.mphasis.pojo.MediaTech"></bean> <bean id="phone1" class="com.mphasis.pojo.Phone"> 
		<property name="phone_model" value="Mi Note 5 Pro"></property> <property 
		name="camera" value="12mpx 5mpx"></property> <property name="processor" ref="sd"></property> 
		</bean> <bean id="phone2" class="com.mphasis.pojo.Phone"> <property name="phone_model" 
		value="Honor 9 Lite"></property> <property name="camera" value="12mpx 2mpx"></property> 
		<property name="processor" ref="mt"></property> </bean> -->

</beans>