<!DOCTYPE html>
<html>
<head>
<script>
var request;
function sendInfo() {
	var v = document.myform.tb.value;
	var url = "ajaxdemo.jsp?val="+v;
	if (window.XMLHttpRequest) {
		request = new XMLHttpRequest();
	} else if (windows.ActiveXObject) {
		request = new ActiveXObject("Microsoft.XMLHTTP");
	} 
	try {
		request.onreadystatechange = getInfo;
		request.open("GET", url, true);
		request.send();
	} catch (e) {
		alert("Unable To Connect To Server");
	}
}

function getInfo() {
	if(request.readyState == 4) {
		var val = request.responseText;
		document.getElementById('virat').innerHTML = val;
	}
}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<marquee direction="right" behavior="alternate" scrollamount="20"><h1>This is an example of AJAX</h1></marquee>
	<form name="myform">
	Enter Id: &nbsp; <input type="text" name="tb" onkeyup="sendInfo()">
	</form>
	
	<span id="virat"></span>
</body>
</html>