<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="product.jsp">
Product Id: <input type="text" name="pid">
<br/>
<br/>
Product Name: <input type="text" name="pname">
<br/>
<br/>
Cost: <input type="text" name="cost">
<br/>
<br/>
Quantity: <input type="text" name="quantity">
<br/>
<br/>
<input type="submit" value="Add To Cart" style="color: green">
<input type="reset" value="Cancle" style="color: red">
</form>
</body>
</html>