<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="NewFile">
		Username : &nbsp;&nbsp;
		<input type="text" name="un" id="uname">
		<br/>
		<br/>
		Password : &nbsp;&nbsp;
		<input type="password" name="pw" id="pwd">
		<br/>
		<br/>
		Habit :
			<input type="checkbox" name="hab" value="Sleeping">Sleeping
			&nbsp;&nbsp;
			<input type="checkbox" name="hab" value="Eating">Eating
			&nbsp;&nbsp;
			<input type="checkbox" name="hab" value="Again Eating">Again Eating
			<br/>
			<br/>
			<input type="submit" id="submit" value="Signup">
			<input type="reset" id="reset" value="clear">
	</form>
</body>
</html>