<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Mphasis Bank</title>
<link href="C:/Users/subrat.dash/WEBBASICS/WebContent/IMAGE/bank.jpg" rel="icon">
</head>
<body>
		<div id="header" align="center" style="background-color: #D4A017; width: 100%; height: 100px;">
			<h1><u>Mphasis Bank</u></h1>
			<marquee direction="left" width="50%"><font color="#7D1B7E">*Notice*: Get Upto 50% Discount On Clothes & Grocery. Visit www.mphasismall.com</font></marquee>
		</div>
		<form method="post" action="jspfile1.jsp" autocomplete="off">
		<div id="nav" align="center" style="background-color: #F6EAB1; width: 40%; height: 400px; float: left">
			<table>
					<caption><h2>Login</h2></caption>
					<br/>
					<br/>
				<tr>
					<td><b>Username*:</b></td>
					<td><input type="text" name="un" placeholder="Enter Username" required></td>
				</tr>
				
				<tr>
					<td></td>
					<td></td>
				</tr>
				
				<tr>
					<td><b>Password*:</b></td>
					<td><input type="password" name="pw" placeholder="Enter Password" required></td>
				</tr>
				
				<tr>
					<td></td>
					<td></td>
				</tr>
				
				<tr>
					<td></td>
					<td></td>
				</tr>
				
				<tr>
					<td><input type="checkbox" name="rob" value="rob" required><i>Check This Box</i>	</td>
					<td><i>To Confirm You Are Not Robot {/:\}</i></td>
				</tr>
				
			</table>
					<br/>
					<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="submit" style="background-color:green; color:white; border-radius:50px; border-style: dashed; width:90px; height:40px;" value="Login">
					&nbsp;
					<input type="reset" style="background-color:red; color:white; border-radius:50px; border-style: dashed; width:90px; height:40px;" value="Reset">
		</div>
		</form>
		<form method="get" action="link.html" autocomplete="off">
		<div id="body" align="center" style="background-color: #77BFC7; width: 60%; height: 400px; float: right">
			<table>
				<caption><h2>Signup</h2></caption>
					<tr>
						<td><b>Name*:</b></td>
						<td><input type="text" name="name" placeholder="Enter Name" required></td>
					</tr>
					
					<tr>
						<td></td>
						<td></td>
					</tr>
					
					<tr>
						<td><b>Username*:</b></td>
						<td><input type="text" name="un" placeholder="Enter Username" required></td>
					</tr>
					
					<tr>
						<td></td>
						<td></td>
					</tr>
					
					<tr>
						<td><b>Password*:</b></td>
						<td><input type="password" name="pw" placeholder="Enter Password" required></td>
					</tr>
					
					<tr>
						<td></td>
						<td></td>
					</tr>
					
					<tr>
						<td><b>Confirm Password*:</b></td>
						<td><input type="password" name="pw" placeholder="Re-Enter Password" required></td>
					</tr>
					
					<tr>
						<td></td>
						<td></td>
					</tr>
					
					<tr>
						<td><b>Gender*:</b></td>
						<td><input type="radio" name="gen">Male
						<input type="radio" name="gen">Female
						<input type="radio" name="gen">Other</td>
					</tr>
					
					<tr>
						<td></td>
						<td></td>
					</tr>
					
					<tr>
						<td><b>Date Of Birth*:</b></td>
						<td><input type="date" name="date"></td>
					</tr>
					
					<tr>
						<td></td>
						<td></td>
					</tr>
					
					<tr>
						<td><b>Address*:</b></td>
						<td><input type="test" name="add"></td>
					</tr>
					
					<tr>
						<td></td>
						<td></td>
					</tr>
					
					<tr>
					<td><input type="checkbox" name="rob" value="rob" required><i>Check This Box To</i>	</td>
					<td><i>Confirm You Are Not Robot {/:\}</i></td>
					</tr>
					
			</table>
					<br/>
					<br/>
					<input type="submit" style="background-color:green; color:white; border-radius:50px; border-style: dashed; width:90px; height:40px;" value="Login">
					&nbsp;
					<input type="reset" style="background-color:red; color:white; border-radius:50px; border-style: dashed; width:90px; height:40px;" value="Reset">
		</div>
		</form>
		<div id="footer" align="center" style="background-color: #617C58; width: 100%; height: 150px; float: right">
			<font color="white">www.mphasis.com</font>
		</div>
</body>
</html>